{
  "development": {
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
